# CapstoneProject

./: Readme.md
Backend/MatrimonialAPI/: MatrimonialAPI.sln
Backend/MatrimonialAPI/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
Backend/MatrimonialAPI/APIGateway/Properties/: launchSettings.json
Backend/MatrimonialAPI/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Backend/MatrimonialAPI/AuthService.Tests/: AuthService.Tests.csproj  UserServiceTests.cs
Backend/MatrimonialAPI/AuthService/AsyncDataService/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Backend/MatrimonialAPI/AuthService/Controllers/: UserController.cs
Backend/MatrimonialAPI/AuthService/Data/: AuthServiceDBContext.cs
Backend/MatrimonialAPI/AuthService/Data/Migrations/: 20240724151218_init.Designer.cs  20240724151218_init.cs  20240730052625_profilestatusadded.Designer.cs  20240730052625_profilestatusadded.cs  20240730145318_finalmig.Designer.cs  20240730145318_finalmig.cs  20240730150057_finalmigr.Designer.cs  20240730150057_finalmigr.cs  AuthServiceDBContextModelSnapshot.cs
Backend/MatrimonialAPI/AuthService/Exceptions/: NoUserFoundException.cs  ObjectsNotFoundException.cs  UnauthorizedUserException.cs  UserAlreadyExistException.cs  UserNotActiveException.cs  UsernameAlreadyExistException.cs
Backend/MatrimonialAPI/AuthService/Interfaces/: IRepository.cs  ITokenService.cs  IUserService.cs
Backend/MatrimonialAPI/AuthService/Models/: User.cs  UserDetails.cs
Backend/MatrimonialAPI/AuthService/Models/DTOs/: ErrorModel.cs  PaymentCompletedMessageDTO.cs  ProfileCompletedMessageDTO.cs  RegisterUserProfileDTO.cs  ReturnDTO.cs  UpdateUserStatusDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Backend/MatrimonialAPI/AuthService/Properties/: launchSettings.json
Backend/MatrimonialAPI/AuthService/Repositories/: BaseRepository.cs  Repositories.cs
Backend/MatrimonialAPI/AuthService/Services/: TokenService.cs  UserService.cs
Backend/MatrimonialAPI/PremiumService/: Dockerfile  PremiumService.csproj  Program.cs  appsettings.json
Backend/MatrimonialAPI/PremiumService.Tests/: PremiumService.Tests.csproj  PremiumServiceTests.cs
Backend/MatrimonialAPI/PremiumService/AsyncDataService/: RabbitMQPublisher.cs
Backend/MatrimonialAPI/PremiumService/Controllers/: PremiumUserController.cs
Backend/MatrimonialAPI/PremiumService/Data/: PremiumServiceDBContext.cs
Backend/MatrimonialAPI/PremiumService/Exceptions/: DailyLimitReachedException.cs  UnableToRetriveContactDetails.cs
Backend/MatrimonialAPI/PremiumService/Interfaces/: IPremiumUserService.cs  IRepository.cs
Backend/MatrimonialAPI/PremiumService/Migrations/: 20240801093614_init.Designer.cs  20240801093614_init.cs  PremiumServiceDBContextModelSnapshot.cs
Backend/MatrimonialAPI/PremiumService/Models/: ContactViews.cs  Payments.cs
Backend/MatrimonialAPI/PremiumService/Models/DTOs/: CheckContactViewReturnDTO.cs  ContactResponseModel.cs  ContactReturnDTO.cs  NewContactViewDTO.cs  PaymentCompleteMessageDTO.cs  ResponseModel.cs  SubscribePremiumDTO.cs
Backend/MatrimonialAPI/PremiumService/Properties/: launchSettings.json
Backend/MatrimonialAPI/PremiumService/Repositories/: BaseRepository.cs  Repositories.cs
Backend/MatrimonialAPI/PremiumService/Services/: PremiumUserService.cs
Backend/MatrimonialAPI/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MatrimonialAPI/ProfileService.Tests/: ProfileService.Tests.csproj  SearchServiceTests.cs  UserProfileServiceTests.cs
Backend/MatrimonialAPI/ProfileService/AsyncDataServices/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
Backend/MatrimonialAPI/ProfileService/Controllers/: SearchController.cs  UserProfileController.cs  WeatherForecastController.cs
Backend/MatrimonialAPI/ProfileService/Data/: ProfileServiceDBContext.cs
Backend/MatrimonialAPI/ProfileService/Data/Migrations/: 20240726092116_init.Designer.cs  20240726092116_init.cs  20240726111607_make-bi-field-nullable.Designer.cs  20240726111607_make-bi-field-nullable.cs  20240729070438_othermodels-added.Designer.cs  20240729070438_othermodels-added.cs  20240730140517_partnerpref-gallaryimages.Designer.cs  20240730140517_partnerpref-gallaryimages.cs  20240731142131_emailphoneadded.Designer.cs  20240731142131_emailphoneadded.cs  ProfileServiceDBContextModelSnapshot.cs
Backend/MatrimonialAPI/ProfileService/Exceptions/: UserProfileNotFoundException.cs
Backend/MatrimonialAPI/ProfileService/Interfaces/: IProfileService.cs  IRepository.cs  ISearchService.cs
Backend/MatrimonialAPI/ProfileService/Models/: Address.cs  BasicInfo.cs  Careers.cs  Educations.cs  FamilyInfo.cs  Lifestyle.cs  PartnerPreference.cs  PhysicalAttributes.cs  ProfileImages.cs  UserProfile.cs
Backend/MatrimonialAPI/ProfileService/Models/DTOs/: AddUserProfileDTO.cs  ContactDetailsDTO.cs  ProfileCompletedMessageDTO.cs  RegisterUserProfileDTO.cs  ResponseModel.cs  SearchCriteriaDTO.cs  SearchProfileDTO.cs  SearchResultDTO.cs  ViewProfileReturnDTO.cs
Backend/MatrimonialAPI/ProfileService/Properties/: launchSettings.json
Backend/MatrimonialAPI/ProfileService/Repositories/: BaseRepository.cs  Repositories.cs
Backend/MatrimonialAPI/ProfileService/Services/: FileUploadService.cs  SearchService.cs  UserProfileService.cs
Frontend/client/: package-lock.json  package.json
Frontend/client/.github/workflows/: azure-static-web-apps-lively-rock-00cbee51e.yml
Frontend/client/src/: App.css  App.jsx  index.js
Frontend/client/src/Components/: UserHeader.jsx
Frontend/client/src/Pages/Auth/: Login.jsx  Register.jsx
Frontend/client/src/Pages/Checkout/: Checkout.jsx
Frontend/client/src/Pages/Home/: Header.jsx  Home.jsx  RegistrationForm.jsx
Frontend/client/src/Pages/Premium/: Premium.jsx
Frontend/client/src/Utils/: axiosInstance.js
K8S/: authservice-depl.yaml  ingress-demo.yaml  ingress-depl.yaml  local-pvc.yaml  mssql-depl.yaml  ocelot-depl.yaml  ocelot.json  premiumservice-depl.yaml  private.key  profileservice-depl.yaml  pvc-depl.yaml  rabbitmq-depl.yaml  tls.crt
(+3 files in other folders)
